update=22/05/2015 07:44:53
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
TrackWidth1=4
TrackWidth2=5
TrackWidth3=6
TrackWidth4=7
TrackWidth5=8
TrackWidth6=10
ViaDiameter1=3
ViaDrill1=1
ViaDiameter2=3
ViaDrill2=1.5
ViaDiameter3=4
ViaDrill3=3
ViaDiameter4=6
ViaDrill4=3
ViaDiameter5=10
ViaDrill5=7
[pcbnew/Netclasses/1]
Name=Up to 60A 12V DC
Clearance=0.25
TrackWidth=8
ViaDiameter=9
ViaDrill=7
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.25
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/7]
Name=Up to 60A 230V AC
Clearance=1.25
TrackWidth=8
ViaDiameter=9
ViaDrill=7
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.25
dPairGap=0.25
dPairViaGap=0.25
