EESchema-DOCLIB  Version 2.0
#
$CMP 2000-100-V-H-RC‎
F Bourns
$ENDCMP
#
$CMP 4116R-1-103LF
D Bourns Isolated Resistor Array 10k +/-2% 8 Resistors, 2.25W Total, DIP package 4100R Through Hole
F http://www.bourns.com/pdfs/4100R.pdf
$ENDCMP
#
$CMP CD74HCT221E
D CD74HCT221E, Dual Monostable Multivibrator, HCT, 4mA 4.5  5.5 V 16-Pin PDIP
F http://www.ti.com/lit/ds/symlink/cd74hct221.pdf
$ENDCMP
#
$CMP Current_Sensor
D Generic connector, double row, 02x08, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP IPP120P04P4L-03
F https://www.infineon.com/dgdl/Infineon-I80P03P4L_04-DS-v01_01-en.pdf?folderId=db3a304314dca3890114ef902baa05f9&fileId=db3a30431ddc9372011e07e95eb827d7&ack=t
$ENDCMP
#
$CMP OMNI-220-18-75-3C
D Heat Sinks omniKlip Heatsink for TO-220, 3 Clip, 18mm Wide, 75mm Long, Aluminum, Black Anodized
F http://www.mouser.com/datasheet/2/433/omniKlip_Wakefield_Vette_Data_Sheet-1500651.pdf
$ENDCMP
#
$CMP Q_QUAD_PNP
D Double PNP transistors, current mirror configuration
K transistor PNP
F ~
$ENDCMP
#
$CMP TBP02R2W-381-02BE
F CUI
$ENDCMP
#
$CMP ‎OMNI-220-18-25-1C‎
D Heat Sinks omniKlip Heatsink for TO-220, 3 Clip, 18mm Wide, 75mm Long, Aluminum, Black Anodized
F http://www.mouser.com/datasheet/2/433/omniKlip_Wakefield_Vette_Data_Sheet-1500651.pdf
$ENDCMP
#
#End Doc Library
