51534756342127
BoatControl
ALFG2PF121
ALFG2PF121-1
Relay or Contactor
0
4
4
BoatControl
Ant_Logo_SilkScreen


0
0
0
BoatControl
CAPPRD500W60D1000H1750


0
2
2
BoatControl
CUI_TBL008V-1000-02BE


0
6
6
BoatControl
CUI_TBL008V-1000-04BE


0
12
12
BoatControl
CUI_TBL008V-1000-06BE


0
18
18
BoatControl
CUI_TBL008V-1000-08BE


0
24
24
BoatControl
CUI_TBP01R2W-508-08BE


0
8
8
BoatControl
CUI_TBP01R2W-508-16BE


0
16
16
BoatControl
CUI_TBP02R2W-381-02BE


0
2
2
BoatControl
DIP254P762X432-16P


0
16
16
BoatControl
DIP787W49P254L2197H469Q16N
DIP Package 4100R_2
Resistor Network
0
16
16
BoatControl
DIP794W53P254L1930H508Q16N
N (R-PDIP-T)
Integrated Circuit
0
16
16
BoatControl
INDRD2921W163D3810H2616P


0
2
2
BoatControl
L_Toroid_Horizontal_Vertical_2000-100-RC_P14.244mm_Bourns_2000
L_Toroid, Horizontal series, Radial, pin pitch=15.24mm, , diameter=17.3mm, Bourns, 2000, http://www.bourns.com/docs/Product-Datasheets/2000_series.pdf?sfvrsn=5
L_Toroid Horizontal series Radial pin pitch 15.24mm  diameter 17.3mm Bourns 2000
0
4
2
BoatControl
L_Toroid_Horizontal_Vertical_2103-RC_P19.403mm_Bourns_2100
L_Toroid, Horizontal series, Radial, pin pitch=19.10mm, , diameter=21.8mm, Bourns, 2100, http://www.bourns.com/docs/Product-Datasheets/2100_series.pdf?sfvrsn=3
L_Toroid Horizontal series Radial pin pitch 19.10mm  diameter 21.8mm Bourns 2100
0
4
2
BoatControl
OMNI22018251C
OMNI-220-18-75-3C-1
Undefined or Miscellaneous
0
2
2
BoatControl
OMNI22018753C
OMNI-220-18-75-3C-1
Undefined or Miscellaneous
0
2
2
BoatControl
RELAY_G5RL-K1A-E-DC12


0
7
7
BoatControl
RPi_Logo_SilkScreen


0
0
0
BoatControl
Raspberry_Pi_Any_Socketed_THT_FaceDown_MountingHoles


0
79
40
BoatControl
Rugludallur-Logo_SilkScreen
Rugludallur Logo
dallur rugludallur logo
0
0
0
BoatControl
STEWART_SS73100-047F


0
138
138
BoatControl
SW_PUSH_ESB30_DPDT
FS5700 series pushbutton footswitch, DPDT, https://www.e-switch.com/system/asset/product_line/data_sheet/226/FS5700.pdf
switch DPDT footswitch
0
6
6
BoatControl
Schurter_Circuit_Breaker


0
2
2
BoatControl
SolderJumper-3_LargeGap_Bridged12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
BoatControl
SolderJumper-3_P1.3mm_Open_RoundedPad3.0x4.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
BoatControl
TE_2071366-2


0
9
9
BoatControl
TO-220


0
2
2
BoatControl
TO-220-7_P2.54x3.7mm_StaggerOdd_Lead3.8mm_Vertical
TO-220-7, Vertical, RM 1.27mm, Multiwatt-7, staggered type-1
TO-220-7 Vertical RM 1.27mm Multiwatt-7 staggered type-1
0
7
7
BoatControl
TO127P457X1016X2052-7P


0
7
7
BoatControl
U1-E


0
2
2
